# DOTNET_CoreAPI

./: .env.example  .env.prod.example  Project.Api.sln  README.md  docker-compose.yml
monitoring/grafana/dashboards/: default-dashboard.json
monitoring/grafana/init/: set-home.py
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.rendered.yml  prometheus.yml
source/Application/: DependencyInjection.cs  Project.Application.csproj
source/Application/Common/Interfaces/: IEmailQueuePublisher.cs
source/Application/Common/Models/: EmailMessage.cs
source/Application/Common/Settings/: AppSettings.cs
source/Application/Features/Authentication/Commands/ConfirmPasswordReset/: ConfirmPasswordResetCommand.cs  ConfirmPasswordResetCommandHandler.cs  ConfirmPasswordResetCommandRequest.cs  ConfirmPasswordResetCommandResponse.cs  ConfirmPasswordResetCommandValidator.cs
source/Application/Features/Authentication/Commands/ConfirmUser/: ConfirmUserCommandHandler.cs
source/Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommandHandler.cs
source/Application/Features/Authentication/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  RequestPasswordResetCommandRequest.cs  RequestPasswordResetCommandResponse.cs  RequestPasswordResetCommandValidator.cs
source/Application/Features/Authentication/Commands/ResendConfirmation/: ResendConfirmationCommand.cs  ResendConfirmationCommandHandler.cs  ResendConfirmationCommandRequest.cs  ResendConfirmationCommandResponse.cs  ResendConfirmationCommandValidator.cs
source/Application/Resources/: SharedResources.en-US.resx  SharedResources.es-ES.resx  SharedResources.pt-BR.resx
source/Domain/Entities/: User.cs
source/Domain/Interfaces/Services/: IRedisService.cs
source/Infrastructure/: DependencyInjection.cs
source/Infrastructure/Cache/: RedisService.cs
source/Infrastructure/Email/: EmailConsumerService.cs  EmailQueuePublisher.cs  EmailService.cs  RabbitMQSettings.cs  Template.html
source/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  Project.WebApi.csproj  appsettings.json
source/WebApi/Controllers/: AuthenticationController.cs
source/WebApi/GraphQL/: AuthMutation.cs  AuthQuery.cs  CultureHttpRequestInterceptor.cs  HttpStatusCodeResultFormatter.cs  Types.cs
source/WebApi/Infrastructure/: AdminPanelAuthMiddleware.cs  HealthCheckMetricsPublisher.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
source/WebApi/Services/: CurrentUser.cs
tests/: Directory.Build.targets
tests/Project.Tests.Unit/: GlobalUsings.cs  Project.Tests.Unit.csproj
tests/Project.Tests.Unit/Authentication/: ConfirmPasswordResetCommandHandlerTests.cs  ConfirmUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RequestPasswordResetCommandHandlerTests.cs  ResendConfirmationCommandHandlerTests.cs
tests/Project.Tests.Unit/Common/: HandlerTestBase.cs
tests/Project.Tests.Unit/Common/Builders/: AppSettingsBuilder.cs  UserBuilder.cs
