<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Project.Tests.Unit</RootNamespace>
    <AssemblyName>Project.Tests.Unit</AssemblyName>
    <!-- Inherit TargetFramework, Nullable, ImplicitUsings from Directory.Build.props -->
    <!-- Suppress warnings-as-errors for test assemblies so xUnit attributes don't fail -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"           Version="17.10.0" />
    <PackageReference Include="xunit"                            Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio"        Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq"                              Version="4.20.70" />
    <PackageReference Include="FluentAssertions"                 Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Application\Project.Application.csproj" />
    <ProjectReference Include="..\..\source\Domain\Project.Domain.csproj" />
  </ItemGroup>

</Project>
